# familytree_composing

./: LuoJia_Genealogy.sln  README.md
LuoJia_Genealogy/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LuoJia_Genealogy.csproj  Program.cs
LuoJia_Genealogy/BuildPages/: Sushihz_ctBuild.cs  Sushihz_xdBuild.cs
LuoJia_Genealogy/Data/: IndividualDataContext.cs
LuoJia_Genealogy/Model/: Individual.cs  IndividualWithFamily.cs  IndividualWithInfo.cs
LuoJia_Genealogy/PDFGenerator/: PDFExporter.cs  PdfMerger.cs
LuoJia_Genealogy/Service/: IndividualService.cs
LuoJia_Genealogy/Template/: black_kai_ct.html  black_kai_xd.html  black_song_ct.html  black_song_xd.html  red_kai_ct.html  red_kai_xd.html  red_song_ct.html  red_song_xd.html
